<!DOCTYPE html>
<html lang="en">

<head>

  <title>Hy-Tech Club</title>

  <link id="wsite-base-style" rel="stylesheet" type="text/css"
    href="https://cdn2.editmysite.com/css/sites.css?buildTime=1721228173" />
  <link rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/old/fancybox.css?1721228173" />
  <link rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/social-icons.css?buildtime=1721228173"
    media="screen,projection" />
  <link rel="stylesheet" type="text/css" href="files/main_style.css%3F1721231696.css" title="wsite-theme-css" />
  <link rel="manifest" href="https://particle.hyland.com/assets/favicon/manifest.webmanifest" />
  <link rel="icon" href="https://particle.hyland.com/assets/favicon/favicon.ico" sizes="any" />
  <link rel="icon" href="https://particle.hyland.com/assets/favicon/icon.svg" type="image/svg+xml" />
  <link rel="apple-touch-icon" href="https://particle.hyland.com/assets/favicon/apple-touch-icon.png" />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href='https://cdn2.editmysite.com/fonts/Raleway/font.css?2' rel='stylesheet' type='text/css' />
  <link href='https://cdn2.editmysite.com/fonts/Lora/font.css?2' rel='stylesheet' type='text/css' />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


  <link href='https://cdn2.editmysite.com/fonts/Droid_Sans/font.css?2' rel='stylesheet' type='text/css' />
  <link href='https://cdn2.editmysite.com/fonts/Patua_One/font.css?2' rel='stylesheet' type='text/css' />
  <link href='https://cdn2.editmysite.com/fonts/Montserrat/font.css?2' rel='stylesheet' type='text/css' />
  <link href='https://cdn2.editmysite.com/fonts/Distant_Galaxy/font.css?2' rel='stylesheet' type='text/css' />
  <link href='https://cdn2.editmysite.com/fonts/Pacifico/font.css?2' rel='stylesheet' type='text/css' />
  <link href='https://cdn2.editmysite.com/fonts/Raleway/font.css?2' rel='stylesheet' type='text/css' />
  <style type='text/css'>
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
    #wsite-content div.paragraph,
    #wsite-content p,
    #wsite-content .product-block .product-title,
    #wsite-content .product-description,
    #wsite-content .wsite-form-field label,
    #wsite-content .wsite-form-field label,
    .blog-sidebar div.paragraph,
    .blog-sidebar p,
    .blog-sidebar .wsite-form-field label,
    .blog-sidebar .wsite-form-field label {
      font-family: "Droid Sans" !important;
      text-transform: none !important;
    }

    #wsite-content div.paragraph,
    #wsite-content p,
    #wsite-content .product-block .product-title,
    #wsite-content .product-description,
    #wsite-content .wsite-form-field label,
    #wsite-content .wsite-form-field label,
    .blog-sidebar div.paragraph,
    .blog-sidebar p,
    .blog-sidebar .wsite-form-field label,
    .blog-sidebar .wsite-form-field label {
      color: #000 !important;
    }

    .wsite-elements.wsite-footer div.paragraph,
    .wsite-elements.wsite-footer p,
    .wsite-elements.wsite-footer .product-block .product-title,
    .wsite-elements.wsite-footer .product-description,
    .wsite-elements.wsite-footer .wsite-form-field label,
    .wsite-elements.wsite-footer .wsite-form-field label {}

    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
    .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
    #wsite-content h2,
    #wsite-content .product-long .product-title,
    #wsite-content .product-large .product-title,
    #wsite-content .product-small .product-title,
    .blog-sidebar h2 {
      font-family: "Patua One" !important;
      text-transform: none !important;
    }

    #wsite-content h2,
    #wsite-content .product-long .product-title,
    #wsite-content .product-large .product-title,
    #wsite-content .product-small .product-title,
    .blog-sidebar h2 {
      color: #016335 !important;
    }

    .wsite-elements.wsite-footer h2,
    .wsite-elements.wsite-footer .product-long .product-title,
    .wsite-elements.wsite-footer .product-large .product-title,
    .wsite-elements.wsite-footer .product-small .product-title {}

    #wsite-title {
      font-family: "Times New Roman" !important;
      font-weight: 700 !important;
      color: #76b3b8 !important;
      font-style: normal !important;
      text-transform: none !important;
      letter-spacing: 3px !important;
    }

    .wsite-menu-default a {
      font-family: "Montserrat" !important;
      font-weight: 400 !important;
      letter-spacing: 1px !important;
    }

    .wsite-menu a {}

    .wsite-image div,
    .wsite-caption {}

    .galleryCaptionInnerText {}

    .fancybox-title {}

    .wslide-caption-text {}

    .wsite-phone {}

    .wsite-headline,
    .wsite-header-section .wsite-content-title {
      font-family: "Distant Galaxy" !important;
    }

    .wsite-headline-paragraph,
    .wsite-header-section .paragraph {
      font-family: "Pacifico" !important;
      font-style: normal !important;
      letter-spacing: 1px !important;
    }

    .wsite-button-inner {
      font-family: "Raleway" !important;
      letter-spacing: 2px !important;
    }

    .wsite-not-footer blockquote {}

    .wsite-footer blockquote {}

    .blog-header h2 a {}

    #wsite-content h2.wsite-product-title {}

    .wsite-product .wsite-product-price a {}

    .wsite-button-small .wsite-button-inner {
      font-size: 9px !important;
    }

    .wsite-button-large .wsite-button-inner {
      font-size: 11px !important;
    }

    @media screen and (min-width: 767px) {

      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
      #wsite-content div.paragraph,
      #wsite-content p,
      #wsite-content .product-block .product-title,
      #wsite-content .product-description,
      #wsite-content .wsite-form-field label,
      #wsite-content .wsite-form-field label,
      .blog-sidebar div.paragraph,
      .blog-sidebar p,
      .blog-sidebar .wsite-form-field label,
      .blog-sidebar .wsite-form-field label {
        font-size: 18px !important;
        line-height: 35px !important;
      }

      #wsite-content div.paragraph,
      #wsite-content p,
      #wsite-content .product-block .product-title,
      #wsite-content .product-description,
      #wsite-content .wsite-form-field label,
      #wsite-content .wsite-form-field label,
      .blog-sidebar div.paragraph,
      .blog-sidebar p,
      .blog-sidebar .wsite-form-field label,
      .blog-sidebar .wsite-form-field label {}

      .wsite-elements.wsite-footer div.paragraph,
      .wsite-elements.wsite-footer p,
      .wsite-elements.wsite-footer .product-block .product-title,
      .wsite-elements.wsite-footer .product-description,
      .wsite-elements.wsite-footer .wsite-form-field label,
      .wsite-elements.wsite-footer .wsite-form-field label {}

      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
      #wsite-content h2,
      #wsite-content .product-long .product-title,
      #wsite-content .product-large .product-title,
      #wsite-content .product-small .product-title,
      .blog-sidebar h2 {
        font-size: 55px !important;
      }

      #wsite-content h2,
      #wsite-content .product-long .product-title,
      #wsite-content .product-large .product-title,
      #wsite-content .product-small .product-title,
      .blog-sidebar h2 {}

      .wsite-elements.wsite-footer h2,
      .wsite-elements.wsite-footer .product-long .product-title,
      .wsite-elements.wsite-footer .product-large .product-title,
      .wsite-elements.wsite-footer .product-small .product-title {}

      #wsite-title {
        font-size: 52px !important;
      }

      .wsite-menu-default a {
        font-size: 11px !important;
      }

      .wsite-menu a {}

      .wsite-image div,
      .wsite-caption {}

      .galleryCaptionInnerText {}

      .fancybox-title {}

      .wslide-caption-text {}

      .wsite-phone {}

      .wsite-headline,
      .wsite-header-section .wsite-content-title {
        font-size: 70px !important;
      }

      .wsite-headline-paragraph,
      .wsite-header-section .paragraph {
        font-size: 25px !important;
        line-height: 16px !important;
      }

      .wsite-button-inner {}

      .wsite-not-footer blockquote {}

      .wsite-footer blockquote {}

      .blog-header h2 a {}

      #wsite-content h2.wsite-product-title {}

      .wsite-product .wsite-product-price a {}
    }
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');
    .wsite-background {
      background-image: url("uploads/1/3/3/6/133613141/background-images/1366250879.jpg") !important;
      background-repeat: no-repeat !important;
      background-position: 50.00% 56.12% !important;
      background-size: 100% !important;
      background-color: transparent !important;
    }

    body.wsite-background {
      background-attachment: fixed !important;
    }

    .wsite-background.wsite-custom-background {
      background-size: cover !important
    }
  </style>
  <link rel='stylesheet' type='text/css'
    href='https://cdn2.editmysite.com/css/old/slideshow/slideshow.css?1721228173' />

  <script src='files/templateArtifacts.js%3F1721231696'></script>
  <script>
    var STATIC_BASE = '//cdn1.editmysite.com/';
    var ASSETS_BASE = '//cdn2.editmysite.com/';
    var STYLE_PREFIX = 'wsite';
  </script>
  <script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

  <script type="text/javascript" src="https://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1721228173&amp;"></script>
  <script src="https://cdn2.editmysite.com/js/site/main.js?buildTime=1721228173"></script>
  <script type="text/javascript">
    function initCustomerAccountsModels() {
      (function () {
        _W.setup_rpc({"url": "\/ajax\/api\/JsonRPC\/CustomerAccounts\/", "actions": {"CustomerAccounts": [{"name": "login", "len": 2, "multiple": false, "standalone": false}, {"name": "logout", "len": 0, "multiple": false, "standalone": false}, {"name": "getSessionDetails", "len": 0, "multiple": false, "standalone": false}, {"name": "getAccountDetails", "len": 0, "multiple": false, "standalone": false}, {"name": "getOrders", "len": 0, "multiple": false, "standalone": false}, {"name": "register", "len": 4, "multiple": false, "standalone": false}, {"name": "emailExists", "len": 1, "multiple": false, "standalone": false}, {"name": "passwordReset", "len": 1, "multiple": false, "standalone": false}, {"name": "passwordUpdate", "len": 3, "multiple": false, "standalone": false}, {"name": "validateSession", "len": 1, "multiple": false, "standalone": false}]}, "namespace": "_W.CustomerAccounts.RPC"});
        _W.setup_model_rpc({"rpc_namespace": "_W.CustomerAccounts.RPC", "model_namespace": "_W.CustomerAccounts.BackboneModelData", "collection_namespace": "_W.CustomerAccounts.BackboneCollectionData", "bootstrap_namespace": "_W.CustomerAccounts.BackboneBootstrap", "models": {"CustomerAccounts": {"_class": "CustomerAccounts.Model.CustomerAccounts", "defaults": null, "validation": null, "types": null, "idAttribute": null, "keydefs": null}}, "collections": {"CustomerAccounts": {"_class": "CustomerAccounts.Collection.CustomerAccounts"}}, "bootstrap": []});
      })();
    }
    if (document.createEvent && document.addEventListener) {
      var initEvt = document.createEvent('Event');
      initEvt.initEvent('customerAccountsModelsInitialized', true, false);
      document.dispatchEvent(initEvt);
    } else if (document.documentElement.initCustomerAccountsModels === 0) {
      document.documentElement.initCustomerAccountsModels++
    }
  </script>


</head>

<body class="header-page  wsite-page-index  full-width-on  wsite-theme-light">
  <div class="body-wrap">
    <div id="header">
      <div class="nav-trigger hamburger">
        <div class="open-btn">
          <span class="mobile"></span>
          <span class="mobile"></span>
          <span class="mobile"></span>
        </div>
      </div>



      <div id="sitename"><span class="wsite-logo">
          <br></br>
          <style>
            .responsive-image {
              width: 100%;
              max-width: 300px;
              height: auto;
            }
          </style>
          <a href="index.html">
            <img src="HylandLogo.png" alt="Hy-Tech Club" class="responsive-image" />
          </a>

        </span></div>
    </div>

    <div id="wrapper">
      <div class="bg-wrapper">
        <div id="navigation">
          <ul class="wsite-menu-default">
          </ul>
        </div>

        <div class="banner-wrap">
          <div class="wsite-elements wsite-not-footer wsite-header-elements">
            <div class="wsite-section-wrap">
              <div class="wsite-section wsite-header-section wsite-section-bg-image wsite-section-effect-reveal"
                style="vertical-align: middle;background-image: url(Matrix_Digital_rain_banner.gif) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;">
                <div class="wsite-section-content">

                  <div id="banner">
                    <div id="banner-container">
                      <div class="wsite-section-elements">
                        <div class="wsite-spacer" style="height:112px;"></div>

                        <div class="paragraph" style="text-align:center; color:white;"><strong>
                            <font size="6">Welcome to</font>
                          </strong></div>

                        <h2 class="wsite-content-title" style="text-align:center;color:white;"><strong>Hy-Tech
                            Club</strong></h2>

                        <div class="wsite-spacer" style="height:97px;"></div>
                      </div>
                    </div>
                  </div>

                </div>
                <div class=""></div>
              </div>
            </div>

          </div>

        </div>

        <div id="content-wrapper">
          <div id="wsite-content" class="wsite-elements wsite-not-footer">
            <div class="wsite-section-wrap">
              <div
                class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-2 wsite-custom-background"
                style="background-color: #ffffff;background-image: none;">
                <div class="wsite-section-content">
                  <div class="container">
                    <div class="wsite-section-elements">
                      <div>
                        <div style="height:20px;overflow:hidden"></div>
                        <br></br>
                        <style>
                          .slideshow-container {
                            position: relative;
                            max-width: 600px;
                            margin: auto;
                            overflow: hidden;
                            border: 2px solid #ddd;
                            border-radius: 5px;
                          }

                          .slides {
                            display: none;
                            width: 100%;
                          }

                          .active {
                            display: block;
                          }

                          .prev,
                          .next {
                            cursor: pointer;
                            position: absolute;
                            top: 50%;
                            width: auto;
                            padding: 16px;
                            color: white;
                            background-color: rgba(0, 0, 0, 0.5);
                            border: none;
                            border-radius: 5px;
                            transform: translateY(-50%);
                          }

                          .prev {
                            left: 10px;
                          }

                          .next {
                            right: 10px;
                          }

                          .dot-container {
                            text-align: center;
                            padding: 20px 0;
                          }

                          .dot {
                            cursor: pointer;
                            height: 15px;
                            width: 15px;
                            margin: 0 2px;
                            background-color: #bbb;
                            border-radius: 50%;
                            display: inline-block;
                          }

                          .active-dot {
                            background-color: #717171;
                          }

                          #covered {
                            height: 500px;
                            object-fit: cover;
                          }

                          ;
                        </style>
                        </head>

                        <body>

                          <div class="slideshow-container">
                            <div class="slides active">
                              <img id="covered" src="hy-tech-ucs-8th-grade.jpeg" style="width:100%">
                            </div>
                            <div class="slides">
                              <img id="covered" src="hy-tech-club.webp" style="width:100%">
                            </div>
                            <div class="slides">
                              <img id="covered" src="lasthytechsampleimg.jpeg" style="width:100%">
                            </div>


                          </div>

                          <div class="dot-container">
                            <span class="dot" onclick="currentSlide(1)"></span>
                            <span class="dot" onclick="currentSlide(2)"></span>
                            <span class="dot" onclick="currentSlide(3)"></span>
                          </div>

                          <script>
                            let slideIndex = 1;
                            showSlides(slideIndex);

                            function changeSlide(n) {
                              showSlides(slideIndex += n);
                            }

                            function currentSlide(n) {
                              showSlides(slideIndex = n);
                            }

                            function showSlides(n) {
                              const slides = document.getElementsByClassName("slides");
                              const dots = document.getElementsByClassName("dot");
                              if (n > slides.length) {slideIndex = 1;}
                              if (n < 1) {slideIndex = slides.length;}
                              for (let i = 0; i < slides.length; i++) {
                                slides[i].style.display = "none";
                              }
                              for (let i = 0; i < dots.length; i++) {
                                dots[i].className = dots[i].className.replace(" active-dot", "");
                              }
                              slides[slideIndex - 1].style.display = "block";
                              dots[slideIndex - 1].className += " active-dot";
                            }

                            // Auto slide change every 3 seconds
                            setInterval(() => {
                              changeSlide(1);
                            }, 3000);
                          </script>

                        </body>

                        <div style="height:20px;overflow:hidden"></div>
                      </div>

                      <div class="paragraph" style="text-align:center;"><strong><span>
                            <font size="3">This will be you when you join Hy-Tech Club!</font>
                            <br></br>
                          </span></strong></div>
                      <div class="paragraph"><span style="color:rgb(0, 0, 0)">Here at Hyland Tech Club, you will be able to both have fun and learn Computer Science in a fun, engaging way. In each course offered at Hyland Software  (Web 101, Web 102, and Web 103), students will learn HTML, CSS, and Javascript essentials through hands-on coding and engaging activities. A Pizza dinner is provided for in-person students, but each course is also offered virtually on Zoom. More information about each of the three courses is provided below. Have a good time, and good luck! </span></div>
                          <br></br>
                      <div>
                        <div style="height: 20px; overflow: hidden; width: 100%;"></div>
                        <hr class="styled-hr" style="width:100%;">
                        </hr>
                        <div style="height: 20px; overflow: hidden; width: 100%;"></div>
                      </div>

                      <h2 class="wsite-content-title">Courses</h2>
                      <br></br>

                      <div>
                        <div id="336007856941228077" align="center" style="width: 100%; overflow-y: hidden;"
                          class="wcustomhtml">
                          <!DOCTYPE html>
                          <html>

                          <head>
                            <style>
                              .container {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                gap: 20px;
                              }

                              .flip-card {
                                background-color: transparent;
                                width: 150px;
                                height: 150px;
                                perspective: 1000px;
                              }

                              .flip-card-inner {
                                position: relative;
                                width: 100%;
                                height: 100%;
                                text-align: center;
                                transition: transform 0.8s;
                                transform-style: preserve-3d;
                                border-radius: 30px;
                              }

                              .flip-card:hover .flip-card-inner {
                                transform: rotateY(180deg);
                              }

                              .flip-card-front,
                              .flip-card-back {
                                position: absolute;
                                width: 100%;
                                height: 100%;
                                backface-visibility: hidden;
                                border-radius: 30px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                color: #676565;
                                font-family: 'Orbitron', sans-serif;
                              }

                              .flip-card-front {
                                background-color: inherit;
                                font-family: 'Orbitron', sans-serif;
                              }

                              .flip-card-back {
                                background-color: inherit;
                                transform: rotateY(180deg);
                                font-family: 'Orbitron', sans-serif;
                              }

                              .flip-card1 .flip-card-inner {
                                background: #b7e394;
                                font-family: 'Orbitron', sans-serif;
                              }

                              .flip-card1-front,
                              .flip-card1-back {
                                background: #b7e394;
                                font-family: 'Orbitron', sans-serif;
                              }

                              .flip-card2 .flip-card-inner {
                                background: #e394b7;
                                font-family: 'Orbitron', sans-serif;
                              }

                              .flip-card2-front,
                              .flip-card2-back {
                                background: #e394b7;
                                font-family: 'Orbitron', sans-serif;
                              }

                              .flip-card3 .flip-card-inner {
                                background: #94b7e3;
                                font-family: 'Orbitron', sans-serif;
                              }

                              .flip-card3-front,
                              .flip-card3-back {
                                background: #94b7e3;
                                font-family: 'Orbitron', sans-serif;
                              }
                            </style>
                          </head>

                          <body>
                            <div class="container">
                              <div class="flip-card flip-card1">
                                <div class="flip-card-inner">
                                  <div class="flip-card-front">
                                    <h4><font color="#ffffff">Hy-Tech Club: Web 101</font></h4>
                                  </div>
                                  <div class="flip-card-back">
                                    <h5><font color="#ffffff"><a href="https://hylandtechclub.com/web-101/">Click Here:</a> Web 101 Resources</font>
                                    </h5>
                                  </div>
                                </div>
                              </div>

                              <div class="flip-card flip-card2">
                                <div class="flip-card-inner">
                                  <div class="flip-card-front">
                                    <h4><font color="#ffffff">Hy-Tech Club: Web 102</font></h4>
                                  </div>
                                  <div class="flip-card-back">
                                    <h5><font color="#ffffff"><a href="https://hylandtechclub.com/web-102/">Click Here:</a> Web 102 Resources</font>
                                    </h5>
                                  </div>
                                </div>
                              </div>

                              <div class="flip-card flip-card3">
                                <div class="flip-card-inner">
                                  <div class="flip-card-front">
                                    <h4><font color="#ffffff">Hy-Tech Club: Web 103</font></h4>
                                  </div>
                                  <div class="flip-card-back">
                                    <h5><font color="#ffffff"><a href="https://hylandtechclub.com/web-103/">Click Here:</a> Web 103 Resources</font>
                                    </h5>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </body>

                          </html>

                        </div>



                      </div>
                      <br></br>
                      <div>
                        <div style="height: 20px; overflow: hidden; width: 100%;"></div>
                        <hr class="styled-hr" style="width:100%;">
                        </hr>
                        <div style="height: 20px; overflow: hidden; width: 100%;"></div>
                      </div>

                      <h2 class="wsite-content-title">In Person / Virtual Resources</h2>

                      <div>
                        <div class="wsite-multicol">
                          <div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
                            <table class="wsite-multicol-table">
                              <tbody class="wsite-multicol-tbody">
                                <tr class="wsite-multicol-tr">
                                  <td class="wsite-multicol-col" style="width:50%; padding:0 15px;">



                                    <h2 class="wsite-content-title">
                                      <font size="6" color="#0171c7">In Person</font>
                                    </h2>

                                    <div>
                                      <div id="143576954496537932" align="center"
                                        style="width: 100%; overflow-y: hidden;" class="wcustomhtml">
                                        <br></br>
                                        <div style="max-width:100%;overflow:hidden;color:red;width:300px;height:300px;">
                                          <div id="embed-ded-map-canvas"
                                            style="height:100%; width:100%;max-width:100%;"><iframe
                                              style="height:100%;width:100%;border:0;" frameborder="0"
                                              src="https://www.google.com/maps/embed/v1/place?q=Hyland+Software,+Inc.+-+Building+3,+28105+Clemens+Rd,+Westlake,+OH+44145&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe>
                                          </div><a class="my-codefor-googlemap" href="https://kbj9qpmy.com/hrn"
                                            id="enable-maps-data">Hosting Right Now</a>
                                          <style>
                                            #embed-ded-map-canvas img.text-marker {
                                              max-width: none !important;
                                              background: none !important;
                                            }

                                            img {
                                              max-width: none
                                            }
                                          </style>
                                        </div>

                                      </div>



                                    </div>

                                    <br></br>
                                    
                                    <div class="paragraph"><span style="color:rgb(0, 0, 0)">After making your way to Hyland Software's Building 3, please enter through the door marked "Employee and Training Entrance". If there is no receptionist at the desk, make your way to the auditorium for your dinner (Pizza!) and a brief introduction slideshow describing your course. If you get lost, don't be afraid to ask an employee for assistance. </span></div>



                                  </td>
                                  <td class="wsite-multicol-col" style="width:50%; padding:0 15px;">



                                    <h2 class="wsite-content-title">
                                      <font size="6" color="#0171c7">Virtual</font>
                                    </h2>

                                    <div>
                                      <div id="108909961552321144" align="left" style="width: 100%; overflow-y: hidden;"
                                        class="wcustomhtml">
                                        <!DOCTYPE html>
                                        <html>

                                        <head>
                                          <script src="gdpr/gdprscript.js%3FbuildTime=1721228173"></script>
                                          <style>
                                            #main {
                                              margin: 0 auto;
                                              width: 100%;
                                              text-align: center;
                                              font-size: 20px;
                                            }

                                            .button-container {
                                              display: flex;
                                              flex-direction: column;
                                              align-items: center;
                                              margin-top: 10px;
                                              /* Optional: space above buttons */
                                            }

                                            button {
                                              margin: 30px;
                                              /* Space between buttons */
                                              padding: 10px 20px;
                                              /* Padding for the buttons */
                                              border: none;
                                              /* Remove default border */
                                              color: #ffffff;
                                              /* Text color */
                                              font-size: 18px;
                                              /* Button text size */
                                              cursor: pointer;
                                              /* Pointer cursor on hover */
                                              border-radius: 5px;
                                              /* Rounded corners */
                                            }

                                            #button1 {
                                              background-color: #b7e394;
                                              
                                            }

                                            #button2 {
                                              background-color: #e394b7;
                                              
                                            }

                                            #button3 {
                                              background-color: #94b7e3;
                                            }
                                          </style>
                                        </head>

                                        <body>
                                          <div id="main">
                                            
                                            <div class="button-container">
                                              <button type="button" id="button1"
                                                onclick="web101('https://hyland.zoom.us/j/91909736525?pwd=d0VOWlU5anlDRm5rdVRjMUFUTjRWQT09')">
                                                <b>Web 101 Zoom Link</b>
                                              </button>

                                              <button type="button" id="button2"
                                                onclick="web102('https://hyland.zoom.us/j/91576182859?pwd=L1NwSEFQeUJYMDM4TnVzVEVEbGVNdz09')">
                                                <b>Web 102 Zoom Link</b>
                                              </button>

                                              <button type="button" id="button3"
                                                onclick="web103('https://hyland.zoom.us/j/96554582123?pwd=aHduQ0FydzBuNEN6QnJ2aFZvSU5FUT09')">
                                                <b>Web 103 Zoom Link</b>
                                              </button>
                                            </div>
                                          </div>
                                        </body>
                                        <script>
                                          function web101(url) {
                                            window.location.href = url;
                                          }
                                          function web102(url) {
                                            window.location.href = url;
                                          }
                                          function web103(url) {
                                            window.location.href = url;
                                          }
                                        </script>

                                        </html>
                                      </div>



                                    </div>

                                    <div class="paragraph"><span style="color:rgb(0, 0, 0)"> <br>‎ </br>(Web 101) Meeting ID: 919 0973 6525 | Passcode: 930572
                                      <br></br>
                                      (Web 102) Meeting ID: 915 7618 2859 | Passcode: 160559
                                      <br></br>
                                      (Web 103) Meeting ID: 965 5458 2123 | Passcode: 079621
                                    </span>
                                    </div>



                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>

                      <div>
                        <div style="height: 20px; overflow: hidden; width: 100%;"></div>
                        <hr class="styled-hr" style="width:100%;">
                        </hr>
                        <div style="height: 20px; overflow: hidden; width: 100%;"></div>
                      </div>

                      <h2 class="wsite-content-title">Final Projects</h2>
                      <br></br>
                      <div class="paragraph">Everyone would love to see you showcase your creativity and skills in your final project! When you are ready, submit your final project by clicking the link below. <br /><span></span></div>
                      <br></br>
                      <style>
                        .button {
                            display: inline-block;
                            padding: 10px 20px;
                            font-size: 16px;
                            color: #fff;
                            background-color: #007bff;
                            border: none;
                            border-radius: 5px;
                            text-decoration: none;
                            text-align: center;
                            cursor: pointer;
                            transition: background-color 0.3s ease;
                        }
                
                        .button:hover {
                            background-color: #add8e6;
                        }
                    </style>
                      <div class="paragraph" style="text-align:center;"><strong><a
                            href="https://forms.office.com/r/bZ3P7VjGBn" class = "button" target="_blank">
                            <font size="5">Submit your Final Project by clicking here!</font>
                          </a></strong></div>
                          <br></br>
                      <div>
                        <div style="height: 20px; overflow: hidden; width: 100%;"></div>
                        <hr class="styled-hr" style="width:100%;">
                        </hr>
                        <div style="height: 20px; overflow: hidden; width: 100%;"></div>
                      </div>

                      <h2 class="wsite-content-title">Final Project Showcase</h2>
                      <br></br>
                      <div>
                        <div style="height:20px;overflow:hidden"></div>

                        <style>
                          .unique-carousel {
                            position: relative;
                            max-width: 600px;
                            margin: auto;
                            border: 2px solid #ddd;
                            border-radius: 10px;
                            overflow: hidden;
                            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
                          }

                          .unique-slide {
                            display: none;
                            opacity: 0;
                            transition: opacity 0.5s ease;
                            position: relative;
                          }

                          .unique-active {
                            display: block;
                            opacity: 1;
                          }

                          .unique-slide img {
                            width: 100%;
                            height: 450px;
                            object-fit: cover;
                            border-bottom: 2px solid #ddd;
                          }

                          .unique-caption {
                            padding: 15px;
                            background-color: white;
                            margin: 0;
                            position: relative;
                          }

                          .unique-prev,
                          .unique-next {
                            cursor: pointer;
                            position: absolute;
                            top: 50%;
                            width: auto;
                            padding: 16px;
                            color: white;
                            background-color: rgba(0, 0, 0, 0.5);
                            border: none;
                            border-radius: 5px;
                            transform: translateY(-50%);
                          }

                          .unique-prev {
                            left: 10px;
                          }

                          .unique-next {
                            right: 10px;
                          }

                          .unique-dot-container {
                            text-align: center;
                            margin-top: 10px;
                          }

                          .unique-dot {
                            display: inline-block;
                            width: 15px;
                            height: 15px;
                            margin: 0 5px;
                            background-color: #bbb;
                            border-radius: 50%;
                            cursor: pointer;
                          }

                          .unique-active-dot {
                            background-color: #717171;
                          }
                        </style>
                        </head>

                        <body>

                          <div class="unique-carousel" id="unique-carousel">
                            <div id="unique-slide-1" class="unique-slide unique-active">
                              <img src="georgebproject.gif" alt="Slide 1">
                              <div class="unique-caption">For his Web 102 final project, George B. made a "Spongebob XP" Windows XP online emulator. Check out his <a href="https://replit.com/@GeorgeBoutros/SpunchBopOS#Bikini%20Bottom.mp3">project</a> here. 
 
                              </div>
                            </div>
                            <div id="unique-slide-2" class="unique-slide">
                              <img src="andrewcproject.gif" alt="Slide 2">
                              <div class="unique-caption">For his Web 103 final project, Andrew C. made a Chemistry "balancing equations" quiz that also displays Nasa's Image of the Day. Check out his <a href="https://replit.com/@arrowship06/Chemical-Balancer?v=1#index.html">project</a> here.</div>
                            </div>
                            <div id="unique-slide-3" class="unique-slide">
                              <img src="zixingzproject.gif" alt="Slide 3">
                              <div class="unique-caption">For her Web 101 final project, Zixing Z. made a website featuring Giant Pandas. Check out her <a href="https://replit.com/@godnike185/Final-Project?v=1#index.html">project</a> here. </div>
                            </div>

                            <button class="unique-prev" onclick="changeUniqueSlide(-1)">&#10094;</button>
                            <button class="unique-next" onclick="changeUniqueSlide(1)">&#10095;</button>
                          </div>

                          <div class="unique-dot-container" id="unique-dot-container">
                            <span class="unique-dot" onclick="currentUniqueSlide(1)"></span>
                            <span class="unique-dot" onclick="currentUniqueSlide(2)"></span>
                            <span class="unique-dot" onclick="currentUniqueSlide(3)"></span>
                          </div>

                          <script>
                            let uniqueSlideIndex = 0;
                            showUniqueSlides();

                            function changeUniqueSlide(n) {
                              uniqueSlideIndex += n;
                              showUniqueSlides();
                            }

                            function currentUniqueSlide(n) {
                              uniqueSlideIndex = n - 1; 
                              showUniqueSlides();
                            }

                            function showUniqueSlides() {
                              const slides = document.querySelectorAll('.unique-slide');
                              const dots = document.querySelectorAll('.unique-dot');

                              if (uniqueSlideIndex >= slides.length) uniqueSlideIndex = 0;
                              if (uniqueSlideIndex < 0) uniqueSlideIndex = slides.length - 1;

                              slides.forEach(slide => {
                                slide.classList.remove('unique-active');
                              });
                              dots.forEach(dot => {
                                dot.classList.remove('unique-active-dot');
                              });

                              slides[uniqueSlideIndex].classList.add('unique-active');
                              dots[uniqueSlideIndex].classList.add('unique-active-dot');
                            }
                          </script>

                        </body>
                        <br></br>
                        <div style="height:20px;overflow:hidden"></div>
                      </div>

                      <div>
                        <div style="height: 20px; overflow: hidden; width: 100%;"></div>
                        <hr class="styled-hr" style="width:100%;">
                        </hr>
                        <div style="height: 20px; overflow: hidden; width: 100%;"></div>
                      </div>
                      <h2 class="wsite-content-title">Club Jams Fall 2024</h2>
                    <br></br>
                      <div class="paragraph" style="text-align:center;"><strong><a
                            href="https://open.spotify.com/playlist/5iZ4KCbm0XuhpbtVEeyBuh?si=e244fc8cbe374be8&pt=bda67660ad0361e80a19a92c33f7e7e0" class = "button" target="_blank">
                            <font size="5">Add a song to our Spotify Playlist!</font>
                          </a></strong></div>
                          <br></br>
                          <div class="paragraph">Note: inappropriate songs will be removed. <br /><span></span></div>
                          <br></br>
                          <div>

                            <div style="height: 20px; overflow: hidden; width: 100%;"></div>
                            <hr class="styled-hr" style="width:100%;">
                            
                            <div style="height: 20px; overflow: hidden; width: 100%;"></div>
                          </div>
                          <h2 class="wsite-content-title">Student Feedback</h2>
                          <br></br>
                      <div class="paragraph"><p>At Hyland, we always strive to improve the learning experience for everyone in our courses! If you have any feedback, don't hesitate to reach out to us and fill out our survey!</p></div>
                          <br></br>
                      <div class="paragraph" style="text-align:center;"><strong><a
                            href="https://survey.alchemer.com/s3/7840977/Hy-Tech-Club-Spring-2024-Student-Feedback"
                            class = "button" target="_blank">
                            <font size="5">Click here to complete the Student Feedback Survey.</font>
                          </a></strong></div>
                          <br></br>
                      <div>
                        <div style="height: 20px; overflow: hidden; width: 100%;"></div>
                        <hr class="styled-hr" style="width:100%;">
                        </hr>
                        <div style="height: 20px; overflow: hidden; width: 100%;"></div>
                      </div>

                      <h2 class="wsite-content-title">Additional Resources</h2>
                      <br></br>
                      <div class="paragraph"><span style="color:rgb(0, 0, 0)">Feel free to email <a
                        href="mailto:techoutreach@hyland.com">techoutreach@hyland.com</span></a><span
                      style="color:rgb(0, 0, 0)">&nbsp;with any additional questions or concerns. </span></div>

                      <div class="paragraph"><strong>Before participating in any Hyland Tech Outreach program, it is
                      necessary for a parent/guardian of any student under the age of 18 (or 19 in certain states)
                      to complete a Consent Form. All students are required to have an updated form on
                      file.&nbsp;</strong><a
                      href="https://unityforms.onbase.com/HSIDB/UnityForm.aspx?d1=AdrvirQPpbk%2fK8N%2fmU7zlZ4mwqZaJKU5IfdbClMYdbyFrgdw2YhKV9yGhxDGytB9U8A5uigiD1fnrt0%2fJmKvEzSu1S6ylzH52OiTbeLVjX8AcquU7dimjNQlyyF%2biPTmZhG0M%2fg74cfhplG2u%2fBI5XmVbEEPxq1PRLELOt3y6oSvbFgf6h1LdG%2fRKBTkGcuRGQIk9Ng%2brVPsEl%2fmKjwXqlAu%2fv0F13hHLO7K9hZXE%2fP80mQK1evTlimpvwxy%2bmT%2fBg%3d%3d"><strong>Click
                        here to access the form online.</strong><br />&#8203;</a><br />
                      <div>
                        <div class="wsite-multicol">
                          <div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
                            <table class="wsite-multicol-table">
                              <tbody class="wsite-multicol-tbody">
                                <tr class="wsite-multicol-tr">
                                  <td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
                                    <a
                                    href="VirtualIcebreaker.html" class = "button">Virtual
                                    Icebreaker</a><br /><br></br><a
                                    href="RulesAndGuidelines.html" class = "button">Rules
                                    &amp; Guidelines</a><br />

                                  </td>
                                  <td class="wsite-multicol-col" style="width:50%; padding:0 15px; float: right;">
                                    <a
                                    href="DiscordUse.html" class = "button">  Using Discord  </a><br /><br></br><a
                                    href="ReplitSetup.html" class = "button">   Replit Setup   </a><br />

                                  
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>

                  </div>
                </div>

              </div>
            </div>

          </div>

        </div>
      </div>



      <div class="navmobile-wrapper">
        <div id="navmobile" class="nav">
          <ul class="wsite-menu-default">
          </ul>
        </div>
      </div>
    </div>
</body>

</html>