<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div.container {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-pack: start;
                -ms-flex-pack: start;
                justify-content: flex-start;
                -webkit-box-align: stretch;
                -ms-flex-align: stretch;
                align-items: stretch;
                -ms-flex-line-pack: start;
                align-content: flex-start;
                margin: 0 auto;
                width: 100%;
                max-width: 500px;
                height: 100%;
                text-align: center;
            }

            th {
              font-family: "Director";
              font-size: 50px;
            }

            td {
              font-family: "Inter";
            }

            div.table-container {
                max-height: 500px;
                padding-bottom: 25px;
                -webkit-box-flex: 1;
                -ms-flex: 1 1 auto;
                flex: 1 1 auto;
            }

            table {
                border-collapse: collapse;
                border-spacing: 0;
                width: 100%;
                height: 100%;
            }
            
            td {
                border: 1px solid black;
                text-align: center;
                font-size: 40px;
                cursor: pointer;
                transition: .5s;
            }

            td.null {
                font-size: 25px;
            }

            td.selected {
                background-color: #f33;
            }

            #bingo-notifier {
                color: white;
                transition: .5s;
            }

            #bingo-notifier.show {
                color: red;
                transition-delay: .5s;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="table-container">
                <table>
                  <thead>
                    <tr>
                      <th>B</th>
                      <th>I</th>
                      <th>N</th>
                      <th>G</th>
                      <th>O</th>
                    </tr>
                  </thead>
                    <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td class="null selected">null</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <br><br><br>
            
      <p style="font-family: Inter">Listen for the numbers to be called, and mark them on your bingo board. If you get five in a row, you win!</p>
        </div>

        <script>
            let oldTdNumbers = JSON.parse(window.localStorage.getItem("tdNumbers"));
            let newTdNumbers = [];

            let possibleNumbers = [];
            for (let i = 1; i <= 75; i++) {
                possibleNumbers.push(i);
            }

            // fix this so it's actually a subarray
            let possibleB = possibleNumbers.slice(0, 15);
            let possibleI = possibleNumbers.slice(15, 30);
            let possibleN = possibleNumbers.slice(30, 45);
            let possibleG = possibleNumbers.slice(45, 60);
            let possibleO = possibleNumbers.slice(60, 75);

            let bTd = document.querySelectorAll("td:nth-child(1)");
            let iTd = document.querySelectorAll("td:nth-child(2)");
            let nTd = document.querySelectorAll("td:nth-child(3)");
            let gTd = document.querySelectorAll("td:nth-child(4)");
            let oTd = document.querySelectorAll("td:nth-child(5)");

            for (let i = 0; i < 5; i++) {
                bTd[i].innerText = possibleB.splice(Math.floor(Math.random() * possibleB.length), 1);
                iTd[i].innerText = possibleI.splice(Math.floor(Math.random() * possibleI.length), 1);
                if (i !== 2) nTd[i].innerText = possibleN.splice(Math.floor(Math.random() * possibleN.length), 1);
                gTd[i].innerText = possibleG.splice(Math.floor(Math.random() * possibleG.length), 1);
                oTd[i].innerText = possibleO.splice(Math.floor(Math.random() * possibleO.length), 1);
            }
        </script>
    </body>
</html>
